{
  "name": "Vitrine Modas",
  "short_name": "Vitrine",
  "description": "Rede de fornecedores de moda por segmento. Seleção e contato direto para lojistas e revendedoras.",
  "icons": [
    { "src": "/img/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/icons/android-chrome-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#7C3AED",
  "background_color": "#08051A",
  "display": "standalone",
  "start_url": "/"
}
